{
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "vuepress": "^0.14.10"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "dependencies": {
    "js-yaml": "3.13.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-custom-block": "^0.1.1",
    "vue-easy-pie-chart": "^1.0.3",
    "vue-parallax-js": "^0.2.3"
  }
}
